{
    "citizenship_main": "Iran, Islamische Republik",
    "count_applicants": 1,
    "live_together": "nein",
    "citizenship_partner": "Indien",
    "service_category": "Aufenthaltstitel - verlängern",
    "service": "Erwerbstätigkeit",
    "type_residence_permit": "Aufenthaltserlaubnis für Fachkräfte mit akademischer Ausbildung (§ 18b Abs. 1)"
}
